.card {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1.2);
    width: 300px;
    margin: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content;
}



.container-title {
    text-align: center;
    color: #6aa399;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content;
    border: 1px solid rgb(198, 198, 198);
    padding: 0;
    margin: 0;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    color: black;
}

.card-title {
    font-weight: bold;
    margin: 10px 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content;
}

.card-items {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content;
    margin: 0 0;
}

.card-item {
    border: 1px solid rgb(198, 198, 198);
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-link {
    border: 1px solid rgb(198, 198, 198);
    height: 40px;
    display: flex ;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
